# Vixy configuration template for Kurtosis integration tests
# This file is a template - actual ports are filled in by the setup script
# after running `kurtosis enclave inspect` to get the assigned ports
#
# Usage:
#   1. Run: ./scripts/setup-kurtosis.sh
#   2. The script generates kurtosis/vixy-kurtosis.toml with actual ports
#   3. Run: cargo run -- --config kurtosis/vixy-kurtosis.toml

[global]
max_el_lag_blocks = 5
max_cl_lag_slots = 3
health_check_interval_ms = 5000
proxy_timeout_ms = 30000
max_retries = 3

[server]
host = "127.0.0.1"
port = 8080

[metrics]
enabled = true
host = "127.0.0.1"
port = 9090

# EL nodes - ports filled in by setup script
# {{EL_NODES}}

# CL nodes - ports filled in by setup script
# {{CL_NODES}}
